html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.about-section {
    padding: 3px;
    text-align: center;
    background-color: #157269;
    color: white;

}

.main-text {
    text-align: center;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin: 30px;
    font-weight: bold;
    font-size: 15px;
}

h2 {
    text-align: center;
    text-shadow: #18c5bc;
}

.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.images {
    height: 150px;
    width: 100px;
    width: 100%
}

.container {
    padding: 0 16px;

}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    background-color: azure;
}



a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 955px) {
    .column {
        width: 45%;
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
        display: block;
    }
}